BNDBankTerminalProgram/MainWindow.xaml

<Window x:Class="BNDBankTerminalProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram"
        mc:Ignorable="d"
        Title="BND Bank Terminal" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="20px" FontFamily="Segoe UI" Margin="10px 10px 10px 5px">Welcome to BND Bank Terminal.</TextBlock>
        <TextBlock Margin="10px 0px 0px 10px" Text="{Binding CurrentTime}"/>

        <TextBlock Margin="10px 0px">
            <Run Foreground="DarkCyan">ℹ</Run>
            <Run>Make sure to verify the</Run>
            <Run FontWeight="Bold">Customer Info</Run>
            <Run>before proceeding</Run>
        </TextBlock>

        <Label Margin="5px 20px 0px 0px" FontWeight="DemiBold">Customers</Label>
        <StackPanel Orientation="Horizontal">
            <Button Background="#232323" BorderThickness="0px" Padding="5px 2px" Foreground="White" Margin="10px 0px" Click="NewCustomerClick">New Customer</Button>
            <Button Background="#232323" BorderThickness="0px" Padding="5px 2px" Foreground="White" Margin="10px 0px" Click="DepositClick">Deposit Money</Button>
            <Button Background="#232323" BorderThickness="0px" Padding="5px 2px" Foreground="White" Margin="10px 0px" Click="CustomerInfoClick">Customer Info (Email)</Button>
        </StackPanel>
        
        <Label Margin="5px 20px 0px 0px" FontWeight="DemiBold">Bank Accounts</Label>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10px 0px" BorderThickness="0px" Padding="5px 2px" Click="NewBankAccountClick">New Bank Account</Button>
            <Button Margin="10px 0px" BorderThickness="0px" Padding="5px 2px" Click="BankAccountsClick">Bank Account(s) Info For Customer</Button>
        </StackPanel>

        <Label Margin="5px 20px 0px 0px" FontWeight="DemiBold">Transactions</Label>
        <StackPanel Orientation="Horizontal">
            <Button Background="#232323" BorderThickness="0px" Padding="5px 2px" Click="TransferClick" Foreground="White" Margin="10px 0px">Transfer Money</Button>
            <Button Background="#232323" BorderThickness="0px" Padding="5px 2px" Foreground="White" Click="TransactionHistoryCustomerClick" Margin="10px 0px">Transaction History for Customer</Button>
            <Button Background="#232323" BorderThickness="0px" Padding="5px 2px" Foreground="White" Click="TransactionHistoryAccountClick" Margin="10px 0px">Transaction History for Account</Button>
        </StackPanel>
    </StackPanel>
</Window>
