BNDBankTerminalProgram/Views/BankAccountsWindow.xaml

<Window x:Class="BNDBankTerminalProgram.Views.BankAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram.Views"
        mc:Ignorable="d"
        Title="Bank Accounts | BND Bank" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label>Customer Email:</Label>
            <TextBox x:Name="emailInput" MinWidth=" 300" />
            <Button IsEnabled="{Binding Enabled }" Click="Info_Click" Margin="10 0" BorderThickness="0">Get Customer Bank Accounts</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding bankaccounts, Mode=TwoWay}">

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountID}" Header="AccountID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IBAN}" Header="IBAN" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Header="Balance" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OwnerCustomerID}" Header="OwnerID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedAt}" Header="Created At" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
