BNDBankTerminalProgram/Views/CustomerInfoWindow.xaml

<Window x:Class="BNDBankTerminalProgram.Views.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram.Views"
        mc:Ignorable="d"
        Title="Customer Info | BND Bank" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label>Customer Email:</Label>
            <TextBox x:Name="emailInput" MinWidth=" 300" />
            <Button IsEnabled="{Binding Enabled }" Click="Info_Click" Margin="10 0" BorderThickness="0">Get Customer Info</Button>
        </StackPanel>
        <TextBlock Margin="20,0" Text="ℹ Make sure you have the correct Email. You can have multiple Info-Windows opens at the same time."/>
        <Grid Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5px" Grid.Row="0" Grid.Column="0">First Name</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.FirstName, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="0" Grid.Column="1" />

            <TextBlock Margin="5px" Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.LastName, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="1" Grid.Column="1" />

            <TextBlock Margin="5px" Grid.Row="2" Grid.Column="0">Email</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.Email, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="2" Grid.Column="1" />

            <TextBlock Margin="5px" Grid.Row="3" Grid.Column="0">Contact Number</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.ContactNumber, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="3" Grid.Column="1" />

            <TextBlock Margin="5px" Grid.Row="4" Grid.Column="0">Primary Address</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.PrimaryAddress, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="4" Grid.Column="1" />

            <TextBlock Margin="5px" Grid.Row="5" Grid.Column="0">Citizen ID</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.CitizenID, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="5" Grid.Column="1" />

            <TextBlock Margin="5px" Grid.Row="6" Grid.Column="0">Customer ID</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding customer.CustomerID, Mode= TwoWay}" Margin="5px" MinWidth="300px" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
