BNDBankTerminalProgram/Views/NewBankAccountWindow.xaml

<Window x:Class="BNDBankTerminalProgram.Views.NewBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram.Views"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="New Bank Account | BND Bank" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <wv2:WebView2 Name="webView" Visibility="Hidden" Height="1" Source="http://randomiban.com/?country=Netherlands" />
        <Grid Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="5px" Grid.Row="0" Grid.Column="0">Customer ID</Label>
            <TextBox x:Name="customerID" Margin="5px" MinWidth="300px" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Button IsEnabled="{Binding Enabled }" Click="NewBank_Click" Margin="300px 20px" BorderThickness="0">Create Bank Account</Button>
        <StackPanel Margin="20" Visibility="Hidden" x:Name="bankSnackbar">
            <TextBlock>
                <Run Text="✅ The Bank Account has been successfully created with ID:" />
                <Run FontWeight="DemiBold" Text="{Binding newAccount.AccountID, Mode=TwoWay}" />
                <Run Text="and IBAN:" />
                <Run FontWeight="DemiBold" Text="{Binding newAccount.IBAN, Mode=TwoWay}" />    
            </TextBlock>
            <TextBlock Text="You can close this window now."/>
        </StackPanel>
    </StackPanel>

</Window>
