BNDBankTerminalProgram/Views/NewCustomerWindow.xaml

<Window x:Class="BNDBankTerminalProgram.Views.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram.Views"
        mc:Ignorable="d"
        Title="New Customer | BND Bank" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Grid Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="5px" Grid.Row="0" Grid.Column="0">First Name</Label>
            <TextBox x:Name="firstName" Margin="5px" MinWidth="300px" Grid.Row="0" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="1" Grid.Column="0">Last Name</Label>
            <TextBox x:Name="lastName" Margin="5px" MinWidth="300px" Grid.Row="1" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="2" Grid.Column="0">Email</Label>
            <TextBox x:Name="email" Margin="5px" MinWidth="300px" Grid.Row="2" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="3" Grid.Column="0">Contact Number</Label>
            <TextBox x:Name="contactNumber" Margin="5px" MinWidth="300px" Grid.Row="3" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="4" Grid.Column="0">Primary Address</Label>
            <TextBox x:Name="address" Margin="5px" MinWidth="300px" Grid.Row="4" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="5" Grid.Column="0">Citizen ID</Label>
            <TextBox x:Name="citizenID" Margin="5px" MinWidth="300px" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <Button IsEnabled="{Binding Enabled }" Click="NewCustomer_Click" Margin="300px 20px" BorderThickness="0">Create Customer</Button>
        <Popup x:Name="customerPW" Placement="Mouse" AllowsTransparency="True" VerticalOffset="10">
            <StackPanel>
                <TextBlock Text="✅ The customer has been successfully created! You can close this window now." />
            </StackPanel>
        </Popup>
    </StackPanel>
</Window>
