BNDBankTerminalProgram/Views/TransactionHistoryCustomerWindow.xaml

<Window x:Class="BNDBankTerminalProgram.Views.TransactionHistoryCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram.Views"
        mc:Ignorable="d"
        Title="Transaction History-Customer | BND Bank" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label>Customer Email:</Label>
            <TextBox x:Name="emailInput" MinWidth=" 300" />
            <Button IsEnabled="{Binding Enabled }" Click="Info_Click" Margin="10 0" BorderThickness="0">Get Customer Transactions</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding transactions, Mode=TwoWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionID}" Header="TransactionID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FromAccountID}" Header="From AccountID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ToAccountID}" Header="To AccountID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AttemptedOn}" Header="Attempted On" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WasSuccessful}" Header="Success?" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
