BNDBankTerminalProgram/Views/TransferMoneyWindow.xaml

<Window x:Class="BNDBankTerminalProgram.Views.TransferMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDBankTerminalProgram.Views"
        mc:Ignorable="d"
        Title="TransferMoney | BND Bank" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Grid Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="5px" Grid.Row="0" Grid.Column="0">From Account ID</Label>
            <TextBox x:Name="fromAccountID" Margin="5px" MinWidth="300px" Grid.Row="0" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="1" Grid.Column="0">To Account ID</Label>
            <TextBox x:Name="toAccountID" Margin="5px" MinWidth="300px" Grid.Row="1" Grid.Column="1" />

            <Label Margin="5px" Grid.Row="2" Grid.Column="0">Amount</Label>
            <TextBox x:Name="amount" Margin="5px" MinWidth="300px" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <TextBlock Margin="20,0" Text="ℹ Remember, If AccountIDs are incorrect or Balance is insufficient, the transaction will fail."/>
        <Button IsEnabled="{Binding Enabled }" Click="Transfer_Click" Margin="300px 20px" BorderThickness="0">Transfer</Button>
        <StackPanel Margin="20" Visibility="Hidden" x:Name="bankSnackbar">
            <TextBlock>
                <Run Text="✅ Money has been successfully transferred. TransactionID:" /> 
                <Run FontWeight="DemiBold" Text="{Binding transaction.TransactionID, Mode=TwoWay}" />
            </TextBlock>
            <TextBlock Text="You can close this window now."/>
        </StackPanel>
    </StackPanel>
</Window>
